# health-multi-agent-system

./: Guia de Integração - Frontend + Backend.md  README.md
health-multiagent-system/: .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  pom.xml  test-api.sh  test-reprocessing.sh
health-multiagent-system/src/main/java/com/health/multiagent/: HealthMultiAgentApplication.java
health-multiagent-system/src/main/java/com/health/multiagent/agent/: EMRCommsAgent.java  ExamAgent.java  PharmacistAgent.java  TriageAgent.java
health-multiagent-system/src/main/java/com/health/multiagent/config/: OllamaConfig.java  OpenAPIConfig.java
health-multiagent-system/src/main/java/com/health/multiagent/controller/: HealthAssessmentController.java
health-multiagent-system/src/main/java/com/health/multiagent/exception/: GlobalExceptionHandler.java
health-multiagent-system/src/main/java/com/health/multiagent/model/: ApprovalRequest.java  AssessmentResponse.java  ExamRecommendations.java  FHIRDocumentation.java  PatientAssessmentState.java  PharmacyAnalysis.java  RiskAssessment.java  SymptomsRequest.java
health-multiagent-system/src/main/java/com/health/multiagent/service/: HealthAssessmentService.java
health-multiagent-system/src/main/resources/: application.yml
health-multiagent-system/src/test/java/com/health/multiagent/: HealthAssessmentControllerTest.java
health-multiagent-ui/: .env  README.md  index.html  package.json
health-multiagent-ui/src/: App.jsx
health-multiagent-ui/src/services/: api.js
